AppProfit/AppProfit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppProfit.App">
    <Application.Resources>
        <!--Seccion Diseño de botones-->
        <Style TargetType="Button" x:Key="EstiloDeBoton">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>

        <!--Seccion Diseño de Entrys-->
        <Style TargetType="Entry" x:Key="EstiloDeEntrada">
            <Setter
                    Property="PlaceholderColor"
                    Value="White" />
            <Setter
                    Property="TextColor"
                    Value="Black" />
        </Style>
        
        <!--Seccion Diseño de Entrys de formulario-->
        <Style TargetType="Entry" x:Key="EstiloDeEntrada2">
            <Setter
                    Property="PlaceholderColor"
                    Value="Gray" />
            <Setter
                    Property="TextColor"
                    Value="Black" />
            <Setter
                    Property="BackgroundColor"
                    Value="White" />
        </Style>


        <!--Seccion Diseño de Etiquetas-->
        <Style TargetType="Label"  x:Key="EstiloDeEtiquetas">
            <Setter Property="FontFamily">Bold
            </Setter>
            <Setter Property="FontSize">Medium
            </Setter>
            <Setter Property="TextColor">Black
            </Setter>
        </Style>
        
        <!--Seccion Diseño de Etiquetas de formularios-->
        <Style TargetType="Label"  x:Key="EstiloDeEtiquetas2">
            <Setter Property="FontFamily">Bold
            </Setter>
            <Setter Property="FontSize">Large
            </Setter>
            <Setter Property="TextColor">Black
            </Setter>
            <Setter Property="BackgroundColor">White
            </Setter>            
        </Style>

        <!--Seccion Diseño de Etiquetas de formularios-->
        <Style TargetType="Label"  x:Key="EstiloDeEtiquetas3">
            <Setter Property="FontFamily">Bold
            </Setter>
            <Setter Property="FontSize">Large
            </Setter>
            <Setter Property="TextColor">White
            </Setter>
            <Setter Property="BackgroundColor">Blue
            </Setter>
        </Style>
        
        <!--Seccion Diseño de Etiquetas de formularios-->
        <Style TargetType="Label"  x:Key="EstiloDeEtiquetas4">
            <Setter Property="FontFamily">Bold
            </Setter>
            <Setter Property="FontSize">Medium
            </Setter>
            <Setter Property="TextColor">White
            </Setter>
        </Style>

        <!--Seccion Diseño de Etiquetas de formularios-->
        <Style TargetType="RadioButton"  x:Key="EstiloDeRadioButton">
            <Setter Property="FontFamily">Bold
            </Setter>
            <Setter Property="TextColor">White
            </Setter>
            <Setter Property="BorderColor">White
            </Setter>
        </Style>
    </Application.Resources>
</Application>